<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://www.facebook.com/Fahd.ayedi.101/  " target="_blank">
            <img id="logo-facebook" src="logo-facebook.png" alt="">
            FAHD AYEDI
        </a>
       <a href="https://www.facebook.com/Fahd.ayedi.101/  " target="_blank"> <img id="img-fahd" src="fahd.jpg" alt="" width="30" height="24" class="d-inline-block align-top"></a>
    </div>
</nav>
<main>
    <textarea id="codes"></textarea>
    <div id="buttons">
        <button id="remove">حذف الاكواد</button>
        <button id="play">تشغل الاكواد </button>
    </div>
    <p id="title-result">Result - النتيجة </p>
</main>
<div id="result"></div>

<body>
    <script src="main.js"></script>
</body>

</html>